{
  "tankste": {
    "useMapLibreMap": true,
    "station": {
      "apiBaseUrl": "http://stations.local"
    },
    "sponsor": {
      "apiBaseUrl": "http://sponsors.local"
    }
  },
  "google": {
    "mapsKey": ""
  },
  "mapLibre": {
    "styleUrlLight": "",
    "styleUrlDark": ""
  },
  "tankerKoenig": {
    "apiKey": ""
  }
}