{
  "tankste": {
    "useMapLibreMap": true,
    "station": {
      "apiBaseUrl": "https://api.station.tankste.app"
    },
    "report": {
      "apiBaseUrl": "https://api.report.tankste.app"
    }
  },
  "mapLibre": {
    "styleUrlLight": "https://api.maptiler.com/maps/streets-v2/style.json?key=yLoO1rPurZl9M9pIdzA1",
    "styleUrlDark": "https://api.maptiler.com/maps/jp-mierune-dark/style.json?key=yLoO1rPurZl9M9pIdzA1"
  }
}